{
  "short_name": "Move+ Academy",
  "name": "Move+ Academy - Sua Academia",
  "icons": [
    {
      "src": "./img/+.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/move+ Academy.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#00295C",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Aplicativo oficial da Move+ Academy. Acompanhe seus treinos, planos e aulas.",
  "categories": [
    "fitness",
    "health",
    "sports"
  ]
}
