{
    "name": "Meu Disney - Conheça os personagens da Disney",
    "theme_color": "#000000",
    "background_color": "#70a1ff",
    "short_name": "Meu Disney",
    "id": "Meu_Disney",
    "start_url": "index.html",
    "dir": "rtl",
    "lang": "pt",
    "orientation": "portrait",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./img/mickey-mouse.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/mickey_mouse_PNG93.png",
            "sizes": "512x512",
            "type": "image/png"
        } 
        ],
        "categories": [
            "entertainment",
            "graphics &amp; design",
            "multimedia design"
        ]
}
